# cleanup

cleanup_dev:
  extends: 
    - .cleanup
    - .development_variables
    - .rules_development

cleanup_staging:
  extends: 
    - .cleanup
    - .staging_variables
    - .rules_staging