
# deploy

deploy_dev:
  extends: 
   - .deploy_stack_template
   - .development_variables
   - .rules_development

deploy_staging:
  extends: 
   - .deploy_stack_template
   - .staging_variables
   - .rules_staging
